sonar.projectKey=SiGeD-G4_2020-2-SiGeD-Sectors
sonar.organization=siged-g4

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2020-2-G4-Sectors
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Encoding of the source code. Default is default system encoding

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info